<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>JavaScript: Validate 2 fields for Paul [RAC]</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="copyright" content="http://www.andrewbuchan.co.uk" />
	<meta name="author" content="Andrew Buchan" />

</head>

<body>

	<form name="testvalidate" id="testvalidate" method="post" action="http://www.google.co.uk" onsubmit="return compareFields(this.field1, this.field2);">
		<p>Field 1: <input type="text" name="field1" id="field1" /></p>
		<p>Field 2: <input type="text" name="field2" id="field2" /></p>
		<p><input type="submit" name="submit" value="Submit" /></p>
	</form>

	<script type="text/javascript" src="functions.js"></script>

</body>
</html>